<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdn-h8-gZx">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DJIRootViewController-->
        <scene sceneID="KYB-H1-vNv">
            <objects>
                <viewController id="Sdn-h8-gZx" userLabel="DJIRootViewController" customClass="DJIRootViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHj-Z2-crA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-c0-8Iv" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-cT-Dgn">
                                        <rect key="frame" x="813" y="13" width="74" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="2a2-ko-Ftq"/>
                                            <constraint firstAttribute="height" constant="24" id="sVd-uv-u2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-di-uCb">
                                        <rect key="frame" x="947" y="13" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="U6e-d0-Azt"/>
                                            <constraint firstAttribute="height" constant="24" id="z0R-0Z-z8W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-Ah-PN1">
                                        <rect key="frame" x="887" y="13" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="B9i-ya-QJr"/>
                                            <constraint firstAttribute="height" constant="24" id="szc-dy-YIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-AM-pvv">
                                        <rect key="frame" x="637.5" y="13" width="30.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="uPA-eq-svF"/>
                                            <constraint firstAttribute="width" constant="30.5" id="uVJ-kw-Utu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmY-cu-Szz">
                                        <rect key="frame" x="728" y="13" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Glc-Q0-IqD"/>
                                            <constraint firstAttribute="width" constant="35" id="NSO-MS-IoG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-Rx-Jzr">
                                        <rect key="frame" x="668" y="13" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="UEQ-nI-DHK"/>
                                            <constraint firstAttribute="width" constant="60" id="fNQ-db-MeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-nG-peQ">
                                        <rect key="frame" x="460" y="13" width="32.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9kQ-5g-avp"/>
                                            <constraint firstAttribute="width" constant="32.5" id="WsB-dc-Iuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-FL-7c0">
                                        <rect key="frame" x="552.5" y="13" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZLY-a4-RLJ"/>
                                            <constraint firstAttribute="height" constant="24" id="yQO-o9-bee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-Rt-LwZ">
                                        <rect key="frame" x="492.5" y="13" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UnR-tl-bqv"/>
                                            <constraint firstAttribute="height" constant="24" id="cMH-W5-Z2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="627-T0-M0j">
                                        <rect key="frame" x="310" y="13" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8XT-4X-fbn"/>
                                            <constraint firstAttribute="width" constant="100" id="xmX-uI-qsN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-iF-BCt">
                                        <rect key="frame" x="50" y="13" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Jz-6h-7eF"/>
                                            <constraint firstAttribute="height" constant="24" id="dgI-g7-TIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-Ne-Ff2">
                                        <rect key="frame" x="110" y="13" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6HD-1O-qUP"/>
                                            <constraint firstAttribute="width" constant="100" id="pIg-AM-Dbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-5P-qjr">
                                        <rect key="frame" x="260" y="13" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jSp-Qo-P6S"/>
                                            <constraint firstAttribute="width" constant="50" id="t9M-qB-jI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91496655700120288" green="0.91496655700120288" blue="0.91496655700120288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Mc-Ah-PN1" firstAttribute="leading" secondItem="9lh-cT-Dgn" secondAttribute="trailing" id="5oc-J0-R2l"/>
                                    <constraint firstItem="3uF-FL-7c0" firstAttribute="leading" secondItem="Apo-Rt-LwZ" secondAttribute="trailing" id="5zG-q6-6Fc"/>
                                    <constraint firstItem="627-T0-M0j" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="9cI-0X-TQH"/>
                                    <constraint firstAttribute="height" constant="50" id="Atk-Tc-hfq"/>
                                    <constraint firstItem="UdR-Rx-Jzr" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="B5L-Ki-xxE"/>
                                    <constraint firstItem="627-T0-M0j" firstAttribute="leading" secondItem="GzE-5P-qjr" secondAttribute="trailing" id="Fiq-GO-3K1"/>
                                    <constraint firstItem="UdR-Rx-Jzr" firstAttribute="leading" secondItem="OHD-AM-pvv" secondAttribute="trailing" id="FsE-DV-P2D"/>
                                    <constraint firstItem="GzE-5P-qjr" firstAttribute="leading" secondItem="s8I-Ne-Ff2" secondAttribute="trailing" constant="50" id="J15-OS-72Y"/>
                                    <constraint firstItem="OHD-AM-pvv" firstAttribute="leading" secondItem="3uF-FL-7c0" secondAttribute="trailing" constant="50" id="LWC-Uj-onW"/>
                                    <constraint firstItem="TjJ-di-uCb" firstAttribute="leading" secondItem="0Mc-Ah-PN1" secondAttribute="trailing" id="MZy-Qc-CF1"/>
                                    <constraint firstItem="LaL-iF-BCt" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="Pe3-NS-3e9"/>
                                    <constraint firstItem="SBF-nG-peQ" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="TDQ-QZ-1OE"/>
                                    <constraint firstItem="Apo-Rt-LwZ" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="UV9-fa-qLt"/>
                                    <constraint firstItem="OHD-AM-pvv" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="WNh-89-yfU"/>
                                    <constraint firstItem="TjJ-di-uCb" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="bVE-EY-sbc"/>
                                    <constraint firstItem="Apo-Rt-LwZ" firstAttribute="leading" secondItem="SBF-nG-peQ" secondAttribute="trailing" id="bjJ-MA-2fj"/>
                                    <constraint firstItem="3uF-FL-7c0" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="bps-UO-cZy"/>
                                    <constraint firstItem="9lh-cT-Dgn" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="ecN-Pn-5NZ"/>
                                    <constraint firstItem="s8I-Ne-Ff2" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="fil-Lw-vcJ"/>
                                    <constraint firstItem="tmY-cu-Szz" firstAttribute="leading" secondItem="UdR-Rx-Jzr" secondAttribute="trailing" id="gkF-VX-Wgn"/>
                                    <constraint firstItem="tmY-cu-Szz" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="hfc-Vn-dcv"/>
                                    <constraint firstItem="s8I-Ne-Ff2" firstAttribute="leading" secondItem="LaL-iF-BCt" secondAttribute="trailing" id="i45-jQ-90Q"/>
                                    <constraint firstItem="9lh-cT-Dgn" firstAttribute="leading" secondItem="tmY-cu-Szz" secondAttribute="trailing" constant="50" id="sNa-7t-fn7"/>
                                    <constraint firstItem="GzE-5P-qjr" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="uTs-yM-msI"/>
                                    <constraint firstItem="0Mc-Ah-PN1" firstAttribute="centerY" secondItem="Mzl-c0-8Iv" secondAttribute="centerY" id="usq-KZ-pgY"/>
                                    <constraint firstItem="LaL-iF-BCt" firstAttribute="leading" secondItem="Mzl-c0-8Iv" secondAttribute="leading" constant="50" id="zil-9H-Z6w"/>
                                    <constraint firstItem="SBF-nG-peQ" firstAttribute="leading" secondItem="627-T0-M0j" secondAttribute="trailing" constant="50" id="zj4-hB-sG2"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-7z-GdO">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GvJ-7z-GdO" firstAttribute="leading" secondItem="eOd-vK-2DE" secondAttribute="leading" id="6iO-lO-bi6"/>
                            <constraint firstItem="Mzl-c0-8Iv" firstAttribute="leading" secondItem="eOd-vK-2DE" secondAttribute="leading" id="9KA-CU-glL"/>
                            <constraint firstItem="Mzl-c0-8Iv" firstAttribute="top" secondItem="eOd-vK-2DE" secondAttribute="top" id="Axf-Xb-EGq"/>
                            <constraint firstItem="GvJ-7z-GdO" firstAttribute="top" secondItem="Mzl-c0-8Iv" secondAttribute="bottom" id="NqE-sS-snq"/>
                            <constraint firstItem="eOd-vK-2DE" firstAttribute="trailing" secondItem="GvJ-7z-GdO" secondAttribute="trailing" id="YD3-gA-BRG"/>
                            <constraint firstItem="eOd-vK-2DE" firstAttribute="trailing" secondItem="Mzl-c0-8Iv" secondAttribute="trailing" id="lnB-X0-Htd"/>
                            <constraint firstItem="eOd-vK-2DE" firstAttribute="bottom" secondItem="GvJ-7z-GdO" secondAttribute="bottom" id="pIq-Sd-Aqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOd-vK-2DE"/>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="0Mc-Ah-PN1" id="6vd-1f-Ryp"/>
                        <outlet property="gpsLabel" destination="627-T0-M0j" id="l6n-DE-eJy"/>
                        <outlet property="hsLabel" destination="Apo-Rt-LwZ" id="I1i-OM-VCa"/>
                        <outlet property="mapView" destination="GvJ-7z-GdO" id="xm5-0a-ZUr"/>
                        <outlet property="modeLabel" destination="s8I-Ne-Ff2" id="eVY-Ug-0Eo"/>
                        <outlet property="topBarView" destination="Mzl-c0-8Iv" id="MNj-Ja-C3O"/>
                        <outlet property="vsLabel" destination="UdR-Rx-Jzr" id="vZ6-rP-mJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqW-u9-oNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.648437499999998" y="22.65625"/>
        </scene>
    </scenes>
</document>
